<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>To do</title>

        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
                background: rgb(200, 191, 215);
                margin: 0;
            }

            button {
                padding: 7px;
                width: 100%;
                font-size: 24px;
                background: rgb(241, 152, 54);
                color: #fff;
                border: none;
                font-weight: 700;
            }

            button:focus, button:hover {
                background: rgb(244, 178, 98);
                outline: none;
            }

            #ft_list > div {
                background: rgb(235, 246, 255);
                padding: 14px;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <button id="new">New</button>
        <div id="ft_list"></div>
        <script src="./todo.js"></script>
    </body>
</html>
